reset;
option ampl_include 'C:\Users\Edielson\Documents\Researches\automatic-power-optimization\ampl';

model BackupModel.mod;

data BackupData.dat;

option log_file 'C:\Users\Edielson\Documents\Researches\automatic-power-optimization\ampl\BackupLog.log';

let nlinks := n*(n-1);

let {(s,d) in LINKS} mean[s,d] := p;
let {(s,d) in LINKS} variance[s,d] := p*(1-p);


#option solver cplex;
#option cplex_options 'mipgap=0.01 mipdisplay=3';

option solver gurobi;

solve;
display CB;
#display B;

option log_file '';